## Collection that contains various macros to shut down the printer after printing. 
## Here it is checked whether the nozzle temperature has reached the desired temperature.
## Instructions are at the end of the file.

## Based on the great work of masterq
## https://klipper.discourse.group/t/providing-macrofile-optionally-shutdown-after-printing/2717

[gcode_macro _SHUTDOWN]
variable_printer_active: 0
variable_wants_shutdown: 0
gcode:
  {action_call_remote_method("shutdown_machine")}

[gcode_macro _CONDITIONAL_SHUTDOWN]
gcode:
  {% if printer["gcode_macro _SHUTDOWN"].wants_shutdown == 1 %}
    SHOW_MSG MSG="Conditional shutdown wants shutdown, waiting for cooling down then i will shutdown"
    M140 S0 ; start heating the bed to what is set in Cura
    M104 S0 T0 ; start heating T0 to what is set in Cura
    TEMPERATURE_WAIT SENSOR="extruder" MAXIMUM=49
    _SHUTDOWN
  {% endif %}

[gcode_macro _SET_COMPLETE_SHUTDOWN]
gcode:
  {% set wants_shutdown = params.ENABLE|default(1)|int %}
  {% if wants_shutdown >= 1 %}
    {% set wants_shutdown = 1 %}
    SHOW_MSG MSG="print cmpl -> shutdown"
  {% else %}
    SHOW_MSG MSG="print cmpl -> stay on"
  {% endif %}
  SET_GCODE_VARIABLE MACRO=_SHUTDOWN VARIABLE=wants_shutdown VALUE={wants_shutdown}

## shutdown handler macros for start / stop / cancel
[gcode_macro _SHUTDOWN_HANDLER_START_PRINT]
gcode:
  SET_GCODE_VARIABLE MACRO=_SHUTDOWN VARIABLE=printer_active VALUE=1

[gcode_macro _SHUTDOWN_HANDLER_STOP_PRINT]
gcode:
  SET_GCODE_VARIABLE MACRO=_SHUTDOWN VARIABLE=printer_active VALUE=0
  _CONDITIONAL_SHUTDOWN

[gcode_macro _SHUTDOWN_HANDLER_CANCEL_PRINT]
gcode:
  _SHUTDOWN_HANDLER_STOP_PRINT

#[gcode_macro GET_COMPLETE_SHUTDOWN]
#description: get status if scheduled off is active
#gcode:
#  {% set shutdown_wanted = printer["gcode_macro _SHUTDOWN"].wants_shutdown %}
#SHOW_MSG MSG="Cmpl shutd: {shutdown_wanted}"


[gcode_macro GET_CMPL_STATUS]
description: get status if scheduled off is active
gcode:
  {% set shutdown_wanted = printer["gcode_macro _SHUTDOWN"].wants_shutdown %}
  {% set status_text = "shutdown" if shutdown_wanted else "stay on" %}
  SHOW_MSG MSG="print cmpl -> {status_text}"

## Macros / Buttons for UI
[gcode_macro PRINT_CMPL_SHUTDOWN]
description: activate printer shutdown if print is done
gcode:
  _SET_COMPLETE_SHUTDOWN

[gcode_macro PRINT_CMPL_STAY_ON]
description: abbort printer shutdown if print is done
gcode:
  _SET_COMPLETE_SHUTDOWN ENABLE=0

## Additionally, if you do not already have a message handler
[gcode_macro SHOW_MSG]
gcode:
  {% set MSG = params.MSG|default("No msg")|string %}
  M117 {MSG}
  RESPOND MSG={'"%s"' % MSG}

## Additionally, if you need a safe shutdown handler that checks if a printer job is running
[gcode_macro SAFE_SHUTDOWN]
gcode:
  {% if printer_active == 0 %}
  SHOW_MSG MSG="Performing safe shutdown"
  _SHUTDOWN
  {% else %}
  SHOW_MSG MSG="Job is active. No shutdown!"
  {% endif %}
  
######################################################
## TODO: AUTO SHUTDOWN POSSIBLY NOT WORK ON ERRORS! ##
######################################################

# place the file shutdown.cfg into you config dir
# include this on the top of your printer.cfg
# [include macros/auto_shutdown.cfg]

# Call this in your start_gcode:
# _SHUTDOWN_HANDLER_START_PRINT

# Call this AT THE END OF YOUR stop_gcode:
# _SHUTDOWN_HANDLER_STOP_PRINT

# Call this in your cancel_gcode:
# _SHUTDOWN_HANDLER_CANCEL_PRINT

# if non exists you can allways set one:
# [gcode_macro CANCEL_PRINT]
# rename_existing: CANCEL_PRINT_BASE
# gcode:
#   _SHUTDOWN_HANDLER_CANCEL_PRINT
#   CANCEL_PRINT_BASE