[mcu cartographer]
canbus_uuid: d8d5892ef08a
#serial: /dev/serial/by-id/usb-Cartographer_614e_13000D001443565537353020-if00
#    adjust to suit your scanner, if using usb change to serial
#is_non_critical: True
#restart_method: command

[cartographer]
mcu: cartographer         
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 23.92                        
#    adjust for your cartographers offset from nozzle to middle of coil
#backlash_comp: 0.00565
#   Backlash compensation distance for removing Z backlash before measuring
#   the sensor response.
#sensor: cartographer
#    this must be set as cartographer unless using IDM etc.
#sensor_alt: carto
#    alternate name to call commands. CARTO_TOUCH etc      
#mesh_runs: 2
#    Number of passes to make during mesh scan.
verbose: yes

[bed_mesh]
zero_reference_position: 175, 175    
#    set this to the middle of your bed
speed: 300
#    movement speed of toolhead during bed mesh
horizontal_move_z: 3
#    height of scanner during bed mesh scan
mesh_min: 40, 40
#    start point of bed mesh [X, Y]
mesh_max: 310,310
#    end point of bed mesh [X, Y]
probe_count: 30, 30
adaptive_margin: 10
mesh_pps: 0,0
#algorithm: bicubic

#[temperature_sensor cartographer]
#sensor_type: temperature_mcu
#sensor_mcu: cartographer
#min_temp: 5
#max_temp: 105

#[temperature_sensor cartographer_coil]
#sensor_type: cartographer_coil
#min_temp: 5
#max_temp: 140

[adxl345]
cs_pin: cartographer:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points: 175, 175, 20

#[lis2dw]
#cs_pin: cartographer:PA3
#+spi_bus: spi1

#[resonance_tester]
#probe_points: 175, 175, 20
#accel_chip: lis2dw
#accel_per_hz: 100
#sweeping_accel: 400
#sweeping_period: 0
