[temperature_sensor Lane_0]
sensor_type: BME280
#bme280_report_time: 20
i2c_address: 118
i2c_mcu: mmu0
i2c_software_scl_pin: mmu0:PB3
i2c_software_sda_pin: mmu0:PB4

[temperature_sensor Lane_1]
sensor_type: BME280
#bme280_report_time: 20
i2c_address: 118
i2c_mcu: mmu1
i2c_software_scl_pin: mmu1:PB3
i2c_software_sda_pin: mmu1:PB4

[temperature_sensor Lane_2]
sensor_type: BME280
#bme280_report_time: 20
i2c_address: 118
i2c_mcu: mmu2
i2c_software_scl_pin: mmu2:PB3
i2c_software_sda_pin: mmu2:PB4

[temperature_sensor Lane_3]
sensor_type: BME280
#bme280_report_time: 20
i2c_address: 118
i2c_mcu: mmu3
i2c_software_scl_pin: mmu3:PB3
i2c_software_sda_pin: mmu3:PB4

[temperature_sensor Lane_4]
sensor_type: BME280
#bme280_report_time: 20
i2c_address: 118
i2c_mcu: mmu4
i2c_software_scl_pin: mmu4:PB3
i2c_software_sda_pin: mmu4:PB4

