# Happy Hare LED Overrides
[mmu_led_effect mmu_static_white]
define_on:    gates
layers:       static 0 0 top (1,1,1)

[mmu_led_effect mmu_static_white_dim]
define_on:    gates
layers:       static 0 0 top (0.3,0.3,0.3)

[mmu_led_effect mmu_ready_white]
define_on:    gates
layers:       breathing 2 0 subtract (0.4,0.4,0.4)
              static 0 0 top (0.5,0.5,0.5)

[mmu_led_effect mmu_ready_red]
define_on:    gates
layers:       breathing 2 0 subtract (0.4,0.0,0.0)
              static 0 0 top (0.5,0.0,0.0)